MONGODB_URI=mongodb://localhost:27017
# API_BASE_URI="moodboard-beta-api.isprava.ai"
# MONGODB_URL="mongodb+srv://isprava:15pr4v4d3v@moodboard.9silytk.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="152467792462-hab34sstke7rbph77q6md6qq7v6o3648.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="48903284jkljdsa4890482jdklasjd"